{
  "name": "fardjad-dotfiles",
  "version": "1.0.0",
  "private": true,
  "description": "My dotfiles for macOS and Linux",
  "scripts": {
    "ascaid:gfm": "ascaid adoc-to-gfm ./adocs ./docs",
    "ascaid:serve": "ascaid serve",
    "fix": "prettier --ignore-path .gitignore --write .",
    "prepare": "husky install",
    "test": "prettier --ignore-path .gitignore --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fardjad/dotfiles.git"
  },
  "author": "Fardjad Davari <public@fardjad.com>",
  "license": "CC BY-NC 4.0",
  "bugs": {
    "url": "https://github.com/fardjad/dotfiles/issues"
  },
  "homepage": "https://github.com/fardjad/dotfiles#readme",
  "devDependencies": {
    "husky": "^8.0.3",
    "prettier": "^2.8.7",
    "prettier-plugin-sh": "^0.12.8"
  },
  "dependencies": {
    "ascaid": "^1.8.5"
  }
}
